{
  "manifest_version": 3,
  "name": "YouTube Shorts Controller",
  "version": "1.0",
  "description": "Klavye ile YouTube Shorts videolarını kontrol et.",
  "permissions": ["scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "next-short": {
      "description": "Bir sonraki Shorts videosuna geç"
    },
    "prev-short": {
      "description": "Önceki Shorts videosuna dön"
    },
    "toggle-play": {
      "description": "Oynat / Durdur"
    }
  },
  "host_permissions": [
    "https://www.youtube.com/shorts/*"
  ]
}
